WpfApp9/MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid Margin="50,50,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100"  Width="350"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TimerText1" Text="" >123</TextBlock>
                <Canvas Grid.Row="1">
                    <Button  Canvas.Left="0" Canvas.Top="0" Content="Start" Height="35" Name="btn_start" Width="55" Click="btn_start_Click" />
                    <Button  Canvas.Left="100" Canvas.Top="0" Content="Bt" Height="35" Name="TimerBt" Width="55" Click="btn_start_Click" />
                    <Button  Canvas.Left="100" Canvas.Top="35" Content="Bt1" Height="35" Name="TimerBt1" Width="55" Click="btn_start_Click" />
                    <Button  Canvas.Left="0" Canvas.Top="35" Content="Record" Height="30" Name="btn_record" Width="55" Click="btn_record_Click" />
                    <Button  Canvas.Left="0" Canvas.Top="65" Content="Stop" Height="35" Name="btn_stop" Width="55" Click="btn_stop_Click" />
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
